src/graphql/schemas/schema.graphql

# Dynamic json type
scalar JSON

# Mutation to get execution ARN
type Mutation {
	getExecutionArn(input: JSON): JSON
}

# Query to get execution status
type Query {
	getExecutionStatus(exectuionId: String!): String!
}

# List of issue type for Jira ticket
enum IssueType {
	Task
	Problem
	Service_Request
}

# List of issue priority for Jira ticket
enum IssuePriority {
	Highest
	High
	Medium
	Low
	Lowest
}

# Required fields to create a Jira ticket
input TicketInputType {
	title: String!
	type: IssueType!
	priority: IssuePriority!
	projectId: String!
	description: JSON
}

# List of resolutions
enum IssueResolution {
	Done
	Wont_Do
	Duplicate
	Declined
}

# Required fields to close Jira ticket
input CloseJiraInputType {
	key: String!
	resolution: IssueResolution!
	fields: JSON
}

# Mutation to create/close a Jira ticket
type Mutation {
	createJiraTicket(input: TicketInputType!): String!
	closeJiraTicket(input: CloseJiraInputType!): JSON!
}
